# EnlighterJS

./: .eslintrc.json  .gitignore  .project  CHANGES.md  CONTRIBUTE.md  CONTRIBUTING.md  Development.html  Development.phtml  Example1.html  Example2-jsinit.html  Example3-advanced.html  LICENSE.md  LanguageDevelopment.html  LanguageDevelopment.phtml  Quickstart-jsinit.html  Quickstart.html  README.md  TODO.md  ThemeDevelopment.html  assignment  babel.config.json  bower.json  build.xml  gulp  gulpfile.js  hets  notice.txt  package.json  package.yml  test.js  yash
.hiddden/: protoTokenizer.js
.tmp/: Changelog.html  Documentation.html  Documentation.md  _null  css.txt  js.txt  languages.txt  themes.txt
Docs/: 01-Intro.md  02-Usage.md  04-Options.md  05-Codegroups.md  06-CustomBuilds.md  08-Footer.md  20-Usage.md  30-Initialization.md  40-Options.md  50-Codegroups.md  60-CustomBuilds.md  70-Contribution.md  80-Compatibility.md  90-Screenshots.md  99-License.md  Copy of 02-Usage.md.backup  Fuel.md  Lighter.md  Nav.md  Wick.md  index.php  markdown.php  styles.css
Examples/: Example1.html  Example2-jsinit.html  Example3-advanced.html  LanguageDevelopment.html  Quickstart.html  Template.html  Testcase.Themes.html  Testcase.css.html  Testcase.html.html  Testcase.json.html  Testcase.md.html  Testcase.nsis.html  Testcase.ruby.html  Testcase.sql.html  Testcase.unit.html  ThemeDevelopment.html  Themes.html  avrasm.html  c.html  cpp.html  csharp.html  css.html  diff.html  html.html  ini.html  java.html  javascript.html  js.html  json.html  less.html  markdown.html  matlab.html  nohighlight.html  nsis.html  php.html  python.html  raw.html  ruby.html  rust.html  shell.html  (+4 more)
Examples/data/: cpp.html  css.html  html.html  js.html  json.html  md.html  nsis.html  ruby.html  sql.html  unit.html  xml.html
RAWTemplates/: Flame.template.css  Fuel.template.js
Resources/: BootstrapTemplate.phtml  Builder.phtml  DynamicSourcefileLoader.js  EnlighterWeb.js  EnlighterWeb.less  EnlighterWeb.min.css  ExampleTemplate.phtml  GitHubButtons.MooTools.min.js  GitHubButtons.yui.css  GitHubButtons.yui.js  MooTools.min.js  Sources.json  Template.css  Template.js  Web.phtml  githubbuttons-LICENSE  mootools-core-1.4.5-full-nocompat.js  mootools-more-1.5.0-yc.js  notice.txt
Resources/ExampleData/: Example1.phtml  Example2-jsinit.phtml  Example3-advanced.phtml  LanguageDevelopment.phtml  ThemeDevelopment.phtml
Resources/Pages/: Builder.phtml  Changelog.phtml  Documentation.phtml  GettingStarted.phtml  Languages.phtml  Plugins.phtml  Themes.phtml
Resources/Templates/: Builder.phtml  ExampleHeader.phtml  ExampleTemplate.phtml  Footer.phtml  Frontpage.phtml  Navigation.phtml  Quickstart.phtml  Theme.phtml  ThemeSelector.phtml  ThemesHowto.html  WebsiteTemplate.phtml
Resources/TestcaseData/: Quickstart.phtml  Theme.phtml  assembly.html  avr-assembly.html  avrasm.html  c.html  cpp.html  csharp.html  css.html  cython.html  diff.html  generic.html  html.html  ini.html  java.html  js.html  json.html  kotlin.html  less.html  lua.html  markdown.html  matlab.html  nohighlight.html  nsis.html  php.html  python.html  raw.html  ruby.html  rust.html  shell.html  sql.html  squirrel.html  unit.html  vhdl.html  xml.html
Resources/bootstrap/: bootstrap.less  variables.less
Resources/github-buttons/: GitHubButtons.MooTools.js  GitHubButtons.css  LICENSE.md
Resources/social-buttons/: LICENSE.md  social-buttons.css  social-buttons.js
Source/: Alias.js  Compiler.js  Element.EnlighterJS.js  EnlighterJS.js  Fuel.js  Helper.js  Language.js  LanguageManager.js  Lighter.js  Loader.js  Metainit.js  Parser.js  SpecialLineHighlighter.js  TabPane.js  TextFilter.js  Token.js  Tokenizer.js  Wick.js
Source/Compiler/: Inline.js  Lines.js  List.js
Source/Language/: Assembly.js  AvrAsm.js  AvrAssembly.js  CSharp.js  Cpp.js  Csharp.js  Css.js  Cython.js  Diff.js  Generic.js  Ini.js  Java.js  Javascript.js  Js.js  Json.js  Kotlin.js  Less.js  Lua.js  Markdown.js  Matlab.js  MsDos.js  Nsis.js  Php.js  Php_.js  Python.js  RAW.js  Ruby.js  Rust.js  Shell.js  Sql.js  Squirrel.js  Template.mylang.js  Vhdl.js  Xml.js
Source/Languages/: C.js  Cpp.js  Css.js  Html.js  Java.js  Js.js  Language.template.js  Md.js  Nsis.js  Php.js  Python.js  RAW.js  Ruby.js  Shell.js  Sql.js  Xml.js
Source/Native/: Element.EnlighterJS.js
Source/Parser/: Lazy.js  Smart.js
Source/Renderer/: BlockRenderer.js  InlineRenderer.js
Source/Styles/: Git.css  Mocha.css  Panic.css  Standard.css  Tutti.css  Twilight.css
Source/Themes/: Atomic.css  Base.css  Base.less  Beyond.css  Classic.css  Droide.css  Eclipse.css  Enlighter.css  Git.css  Godzilla.css  Minimal.css  Mocha.css  MooTools.css  MooTwo.css  Panic.css  Rowhammer.css  Standard.css  Template.MyTheme.css  Theme.template.css  Tutti.css  Twilight.css
Source/Tokenizer/: Lazy.js  Smart.js  Standard.js  Xml.js
Source/UI/: CodeWindow.js  ShadowClipboard.js  TabPane.js  Toolbar.js
Source/Util/: Helper.js  Init.js  Metainit.js
Tests/: Template.html  Testcase.Metainit.html  Testcase.Themes.html  Testcase.cpp.html  Testcase.css.html  Testcase.html.html  Testcase.java.html  Testcase.js.html  Testcase.md.html  Testcase.php.html  Testcase.ruby.html  Testcase.sql.html  Testcase.unit.html  Testcase.xml.html
Tests/data/: Themes.html  css.html  html.html  java.html  js.html  md.html  php.html  ruby.html  sql.html  unit.html  xml.html
Util/: DevPageGenerator.php  ExampleGenerator.php  PageGenerator.php  cli.php  concat-compress.xml  css-concat-compress.xml  global.php  human-readable-filter.xml  js-concat-compress.xml  yuicompressor-LICENSE
assets/: license-header.js
examples/: codegroups.html  jquery.html  minimal.html  single-element-init.html  single-theme.html
src/: .babelrc
src/browser/: EnlighterJS.js  jquery.js
src/engine/: alias.js  codegroup-mapper.js  element-manager.js  engine.js  generic-rules.js  language-resolver.js  micro-tokenizer.js  option-reader.js  options.js  sourcecode-extractor.js  special-lines.js  token.js  tokenizer.js
src/lang/: abap.js  apache.js  assembly.js  batch.js  (+57 more)
(+57 files in other folders)
