<?xml version="1.0" encoding="UTF-8"?>

<!--
	Simple ANT-based buildscript for EnlighterJS
	
	@author		Andi Dittrich <andi.dittrich@a3non.org>
	@version	1.5
	@license	The MIT License (X11)
	
!-->
<project name="EnlighterJS" default="build" basedir=".">
		
	<!-- Target Properties ! -->
	<property name="build.dir" value="Build/" />
	<property name="www.dir" value="PublicHtml/" />
    <property name="example.dir" value="Examples/" />
	<property name="build.var.version" value="2.5" />
	
	<!-- Themes to include !-->
	<property name="include.themes" value="Source/Themes/MooTools.css Source/Themes/Enlighter.css Source/Themes/Git.css Source/Themes/Mocha.css Source/Themes/Panic.css Source/Themes/Tutti.css Source/Themes/Twilight.css Source/Themes/Classic.css Source/Themes/Eclipse.css Source/Themes/Beyond.css" />

	<!-- Languages to include !-->
	<property name="include.languages" value="Source/Language/Cpp.js Source/Language/CSharp.js Source/Language/Xml.js Source/Language/Css.js Source/Language/Java.js Source/Language/Javascript.js Source/Language/Markdown.js Source/Language/Php.js Source/Language/Python.js Source/Language/Ruby.js Source/Language/Shell.js Source/Language/Sql.js Source/Language/Nsis.js Source/Language/RAW.js Source/Language/Diff.js Source/Language/AvrAsm.js Source/Language/Ini.js" />

	<!-- Base Sourcefiles to include !-->
	<property name="include.JsBaseSources" value="Source/EnlighterJS.js Source/Dom/MooTools/Dom.js Source/Dom/MooTools/Element.js Source/SpecialLineHighlighter.js Source/Language/Generic.js Source/LanguageManager.js Source/Tokenizer.js Source/Token.js Source/Renderer/InlineRenderer.js Source/Renderer/BlockRenderer.js Source/Tokenizer/Lazy.js Source/Tokenizer/Xml.js Source/UI/CodeWindow.js Source/UI/Toolbar.js" />

	<!-- Additional Features to include !-->
	<property name="include.JsFeatures" value="Source/Native/Element.EnlighterJS.js Source/Util/Helper.js Source/UI/TabPane.js Source/Util/Metainit.js Source/Util/Init.js" />

    <!-- set date vars !-->
    <tstamp/>

    <!-- CP Notice !-->
    <property name="cpnotice" value="/*! EnlighterJS Syntax Highlighter ${build.var.version} | MIT-Style X11 License | http://enlighterjs.andidittrich.de/ | ${TODAY} */"></property>

    <!-- Generate Build -->
	<target name="build">
		<!-- Cleanup Build Dir -->
		<delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
		
		<!-- ****************************** BUILD LIBRARY **************************** -->
		<ant antfile="Util/js-concat-compress.xml">
			<property name="compress.input" value="${include.JsBaseSources} ${include.JsFeatures} ${include.languages}" />
			<property name="compress.output" value="EnlighterJS.min.js" />
			<property name="uncompress.output" value="EnlighterJS.js" />
		</ant>
        <ant antfile="Util/css-concat-compress.xml">
            <property name="compress.input" value="Source/Themes/Base.css ${include.themes}" />
            <property name="compress.output" value="EnlighterJS.min.css" />
            <property name="uncompress.output" value="EnlighterJS.css" />
        </ant>

		<!-- ****************************** JS SOURCEFILE LIST (DEVELOPMENT) ************************** -->
		<copy file="Resources/Sources.json" tofile="${build.dir}Sources.dev.json" />
		<replace file="${build.dir}Sources.dev.json" token="{{JSSOURCES}}" value="${include.JsBaseSources} ${include.JsFeatures} ${include.languages}" />		
		<replace file="${build.dir}Sources.dev.json" token="{{CSSSOURCES}}" value="Source/Themes/Base.css ${include.themes}" />	
		
		<!-- Change Package Versions !-->
		<replaceregexp byline="true" flags="s">
			<regexp pattern="current: v(.*)" />
			<substitution expression="current: v${build.var.version}"/>
			<fileset file="package.yml" />
		</replaceregexp>
		
		<!-- Merge Readme/Documentation !-->
		<echo message="Merging Docs" />
		<concat destfile="README.md" fixlastline="yes">
			<sort xmlns:rcmp="antlib:org.apache.tools.ant.types.resources.comparators">
				<fileset dir="Docs" includes="*.md"/>
				<rcmp:name />
			</sort>
		</concat>
		
		<!-- Copy CONTRIBUTE.md from docs !-->
		<copy file="Docs/07-Contribution.md" tofile="CONTRIBUTE.md" />
	</target>

	<target name="webbuild">
		<!-- Copy files !-->
		<copy file="CHANGES.md" tofile="${build.dir}CHANGES.md" />
		<copy file="LICENSE.md" tofile="${build.dir}LICENSE.md" />
		<copy file="README.md" tofile="${build.dir}README.md" />

        <ant antfile="Util/js-concat-compress.xml">
            <property name="compress.input" value="${include.JsBaseSources} ${include.JsFeatures} ${include.languages}" />
            <property name="compress.output" value="EnlighterJS.min.js" />
            <property name="uncompress.output" value="EnlighterJS.js" />
        </ant>
        <ant antfile="Util/css-concat-compress.xml">
            <property name="compress.input" value="Source/Themes/Base.css ${include.themes}" />
            <property name="compress.output" value="EnlighterJS.min.css" />
            <property name="uncompress.output" value="EnlighterJS.css" />
        </ant>

		<!-- Create Archive !-->
		<zip destfile="${build.dir}/EnlighterJS.zip" basedir="${build.dir}" />
	</target>
	
	<!-- Generate Examples -->
	<target name="examples">
		<!-- Cleanup www Dir -->
		<delete dir="${example.dir}" />
		<mkdir dir="${example.dir}"/>
		
		<exec executable="php">
			<arg value="Util/ExampleGenerator.php" />
			<arg value="${example.dir}" />
		</exec>
	</target>
	
	<!-- Generate Demo Website !-->
	<target name="www" depends="build,examples">
		<!-- Cleanup www Dir -->
		<delete dir="${www.dir}" />
		<mkdir dir="${www.dir}"/>	
				
		<exec executable="php">
			<arg value="Util/PageGenerator.php" />
			<arg value="${www.dir}" />
			<arg value="v${build.var.version}" />
		</exec>		
		
		<!-- Copy resources !-->
		<copy todir="${www.dir}Resources">
			<fileset dir="Resources"/>
		</copy>
        <!-- Copy Examples !-->
        <copy todir="${www.dir}Examples">
            <fileset dir="Examples"/>
        </copy>
		
		<!-- Copy Screenshots -->
		<copy file="screenshot1.png" tofile="${www.dir}screenshot1.png" />
		<copy file="screenshot2.png" tofile="${www.dir}screenshot2.png" />

		<!-- Copy License and fix linebreaks !-->
		<copy file="LICENSE.md" tofile="${www.dir}LICENSE.txt" />
		<fixcrlf eol="crlf" file="${www.dir}LICENSE.txt" />

		<!-- Copy EnlighterJS Files !-->
		<copy todir="${www.dir}Build">
			<fileset dir="Build/"/>
		</copy>
	</target>
	
</project>